<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Magic 8 Ball</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <h1 id="header-text">MAGIC 8 BALL</h1> 
      <h3 id="secondary-text">ASK ANY QUESTION YOU DESIRE</h3>
      <img id="magic-pic" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgflip.com%2F37osi9.jpg&f=1&nofb=1">
      <button id="getAnswer">Ask Magic 8 Ball</button>
      <div id="answer-container">
      <h3 id="answer"></h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>